# crawlerWebmagic

./: .gitignore  pom.xml
EsMappings/: CrawlerDataMapping.json
data/: seeds.txt  tempin.txt
src/main/java/com/gonali/crawler/entry/: ConfigLoader.java  Crawl.java  Crawler.java  CrawlerWorkflowManager.java  InitCrawlerConfig.java  InstanceFactory.java
src/main/java/com/gonali/crawler/model/: CrawlData.java  CrawlerData.java  FengBirdModel.java  InsertSqlModel.java
src/main/java/com/gonali/crawler/model/rdb/: FengBirdModel.java  RdbModel.java
src/main/java/com/gonali/crawler/parser/analysis/: AnalysisArticle.java  AnalysisNavigation.java  BaseAnalysisURL.java  BaseTemplate.java  BaseURL.java  Templates.java  TextAnalysis.java  WholeSiteAnalysis.java  WholeSiteAnalysisNavigation.java
src/main/java/com/gonali/crawler/parser/tool/: AnalysisTool.java  CreateTemplate.java  GetHtml.java  JsoupHtml.java  NormalTokens.java
src/main/java/com/gonali/crawler/parser/urljudge/: HtmlSort.java  JudgeDensity.java  JudgeURL.java
src/main/java/com/gonali/crawler/pipeline/: DatabasePipeline.java
src/main/java/com/gonali/crawler/pipeline/dbclient/: AbstractDBClient.java  DBClient.java  EsClient.java  HbaseClient.java  MysqlClient.java
src/main/java/com/gonali/crawler/pipeline/impl/: BaseDBPipeline.java  EsPipeline.java  HbaseEsPipeline.java  HbasePipeline.java  MysqlPipeline.java
src/main/java/com/gonali/crawler/queue/: RedisCrawledQue.java  RedisToCrawlQue.java
src/main/java/com/gonali/crawler/scheuler/: RedisBloomFilter.java  RedisScheduler.java
src/main/java/com/gonali/crawler/service/: WholesitePageProcessor.java
src/main/java/com/gonali/crawler/utils/: BloomFilter.java  CommandLineParser.java  ConfigUtils.java  CrawlerDataUtils.java  HashUtils.java  HbasePoolUtils.java  HtmlChangeTokens.java  HttpUtils.java  JSONUtil.java  JedisPoolUtils.java  LogManager.java  LoggerUtil.java  MySqlPoolUtils.java  RandomUtils.java  RegexTest.java  Test.java  TokenUtil.java
src/main/resources/: core-site.xml  dbconfig.properties  hbase-site.xml  hdfs-site.xml  outerHost.properties
templates/: blog.ifeng.com20160516152350.txt  www.gog.cn20160516100141.txt  www.gog.cn20160516100145.txt  www.gog.cn20160516152346.txt  www.qxn.gov.cn20160516094935.txt
